database.url=jdbc:postgresql://localhost:5432/javawebapp
database.username=vaseba
database.password=dfkbrj
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
hibernate.format_sql=true
hibernate.use_sql_comments=true